<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <!-- আমরা যদি width ৫০% করি এবং সাথে প্যাডিং দেই তাহলে মূল উইড্থ এর সাথে প্যাডিং উইড্থ যোগ হয়। .আমরা যদি box-sizing উল্লেখ করি তাহলে প্যাডিং, মূল উইড্থ থেকে জায়গা নিবে ,এক্সট্রা কোনো উইড্থ যোগ করবে না  -->

        <p class="box1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo officiis voluptatem modi nam
            sequi? Natus nemo
            labore iure eaque neque, at veritatis adipisci vitae blanditiis exercitationem inventore quo aut quidem iste
            voluptatem, quos similique fugit laborum illum maxime voluptate enim! Amet ad, nihil iste ea aliquid libero
            non soluta nisi!</p>


        <p class="box2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, voluptatum quia sit soluta
            impedit, corporis
            rem eum deleniti totam in possimus similique explicabo exercitationem ratione dolor adipisci amet ea! Optio,
            itaque quisquam ea repellendus quo magni corporis? Voluptatum voluptates, consequatur optio natus fuga ullam
            maiores consectetur totam, magni necessitatibus tenetur!</p>

    </body>
</html>